{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "allowJs": true },
  "include": ["packages/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "packages/**/*.test.ts", "packages/**/tests"]
}
